plugins {
	id 'java'
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

group = 'ttc2025'

eclipse {
	project {
	  name = 'emfSolution'
	  buildCommand 'org.eclipse.jdt.core.javabuilder'
	  buildCommand 'org.eclipse.ajdt.core.ajbuilder'
	  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
	  buildCommand 'org.eclipse.wst.common.project.facet.core.builder'

	  natures 'org.eclipse.jdt.core.javanature',
	  	'org.eclipse.ajdt.ui.ajnature',
		'org.eclipse.buildship.core.gradleprojectnature',
		'org.eclipse.wst.common.project.facet.core.nature',
		'org.eclipse.xtext.ui.shared.xtextNature',
		'org.eclipse.pde.PluginNature'
	}
}


mainClassName="ttc2025.LiveContestDriver"


repositories {
	mavenCentral()
    jcenter()
}

sourceSets {
	main {
		java {
			srcDirs = [
				'src/main/java',
				'src/main/emf-gen',
			]
		}
	}
}


dependencies {
	implementation 'org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.15.0'
	implementation 'org.eclipse.emf:org.eclipse.emf.ecore.change:2.11+'
}


// create a single Jar with all dependencies
// source: https://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
	manifest {
		attributes 'LiveContestDriver': 'EMF solution',
			'Main-Class': 'ttc2025.BenchmarkDriver'
	}
	// remove signatures as we are not signing this jar to avoid security warnings
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
	duplicatesStrategy DuplicatesStrategy.INCLUDE
	with jar
}

