# ttc2025-live

./: .gitignore  README.md
config/: config.json
metamodels/: DOT.ecore
models/automotive01/: automotive01.dot  automotive01.uvl.xmi
models/automotive02/: automotive02_01.uvl.xmi  automotive02_02.uvl.xmi  automotive02_03.uvl.xmi  automotive02_04.dot  automotive02_04.uvl.xmi
models/berkeleydb/: berkeleydb.dot  berkeleydb.uvl.xmi
models/busybox/: busybox_01.uvl.xmi  busybox_02.uvl.xmi  busybox_03.uvl.xmi  busybox_04.uvl.xmi  busybox_05.uvl.xmi  busybox_06.uvl.xmi  busybox_07.uvl.xmi  busybox_08.uvl.xmi  busybox_09.uvl.xmi  busybox_10.uvl.xmi  busybox_11.uvl.xmi  busybox_12.uvl.xmi  busybox_13.diff  busybox_13.uvl.xmi  busybox_14.diff  busybox_14.uvl.xmi  busybox_15.diff  busybox_15.uvl.xmi  busybox_16.diff  busybox_16.uvl.xmi  busybox_17.diff  busybox_17.uvl.xmi  busybox_18.diff  busybox_18.uvl.xmi  busybox_19.diff  busybox_19.uvl.xmi  busybox_20.diff  busybox_21.uvl.xmi  busybox_22.diff  busybox_22.uvl.xmi  busybox_23.diff  busybox_23.uvl.xmi  busybox_24.diff  busybox_24.uvl.xmi  busybox_25.diff  busybox_25.uvl.xmi  busybox_26.diff  busybox_26.uvl.xmi  busybox_27.diff  busybox_27.uvl.xmi  (+20 more)
models/financialservices/: financialservices_01.uvl.xmi  financialservices_02.diff  financialservices_02.uvl.xmi  financialservices_03.diff  financialservices_03.uvl.xmi  financialservices_04.diff  financialservices_04.uvl.xmi  financialservices_05.diff  financialservices_05.uvl.xmi  financialservices_06.diff  financialservices_06.uvl.xmi  financialservices_07.diff  financialservices_07.uvl.xmi  financialservices_08.diff  financialservices_08.uvl.xmi  financialservices_09.diff  financialservices_09.uvl.xmi  (+2 more)
output/: header.csv
scripts/: run.py
solutions/emfSolution/: .project  Dockerfile  README.md  build.gradle  plugin.properties  solution.ini
solutions/emfSolution/model/: DOT.genmodel  UVL.ecore  UVL.genmodel
solutions/emfSolution/src/main/emf-gen/DOT/: Anchor.java  Arc.java  ArrowShape.java  Compartment.java  ComplexLabel.java  ComplexNodeShape.java  DOTFactory.java  DOTPackage.java  DirectedArc.java  Graph.java  GraphElement.java  HorizontalCompartment.java  Label.java  Layer.java  MNodeShape.java  Node.java  NodeShape.java  Nodelike.java  PointNodeShape.java  PolygonNodeShape.java  RecordNodeShape.java  Shape.java  SimpleCompartment.java  SimpleLabel.java  SimpleNodeShape.java  SubGraph.java  UndirectedArc.java  VerticalCompartment.java
solutions/emfSolution/src/main/emf-gen/DOT/impl/: AnchorImpl.java  ArcImpl.java  ArrowShapeImpl.java  CompartmentImpl.java  ComplexLabelImpl.java  ComplexNodeShapeImpl.java  DOTFactoryImpl.java  DOTPackageImpl.java  DirectedArcImpl.java  GraphElementImpl.java  GraphImpl.java  HorizontalCompartmentImpl.java  LabelImpl.java  LayerImpl.java  MNodeShapeImpl.java  NodeImpl.java  NodeShapeImpl.java  NodelikeImpl.java  PointNodeShapeImpl.java  PolygonNodeShapeImpl.java  RecordNodeShapeImpl.java  ShapeImpl.java  SimpleCompartmentImpl.java  SimpleLabelImpl.java  SimpleNodeShapeImpl.java  SubGraphImpl.java  UndirectedArcImpl.java  VerticalCompartmentImpl.java
solutions/emfSolution/src/main/emf-gen/DOT/util/: DOTAdapterFactory.java  DOTSwitch.java
solutions/emfSolution/src/main/emf-gen/PrimitiveTypes/: PrimitiveTypesPackage.java
solutions/emfSolution/src/main/emf-gen/PrimitiveTypes/impl/: PrimitiveTypesFactoryImpl.java  PrimitiveTypesPackageImpl.java
solutions/emfSolution/src/main/emf-gen/UniversalVariability/: AlternativeFeatureGroup.java  AndConstraint.java  BinaryConstraint.java  Constraint.java  EquivalenceConstraint.java  Feature.java  FeatureConstraint.java  FeatureGroup.java  FeatureModel.java  ImpliesConstraint.java  MandatoryFeatureGroup.java  NotConstraint.java  OptionalFeatureGroup.java  OrConstraint.java  OrFeatureGroup.java  UniversalVariabilityFactory.java  UniversalVariabilityPackage.java
solutions/emfSolution/src/main/emf-gen/UniversalVariability/impl/: AlternativeFeatureGroupImpl.java  AndConstraintImpl.java  BinaryConstraintImpl.java  ConstraintImpl.java  EquivalenceConstraintImpl.java  FeatureConstraintImpl.java  FeatureGroupImpl.java  FeatureImpl.java  FeatureModelImpl.java  ImpliesConstraintImpl.java  MandatoryFeatureGroupImpl.java  NotConstraintImpl.java  OptionalFeatureGroupImpl.java  OrConstraintImpl.java  OrFeatureGroupImpl.java  UniversalVariabilityFactoryImpl.java  UniversalVariabilityPackageImpl.java
solutions/emfSolution/src/main/emf-gen/UniversalVariability/util/: UniversalVariabilityAdapterFactory.java  UniversalVariabilitySwitch.java
solutions/emfSolution/src/main/java/ttc2025/: BenchmarkDriver.java  BenchmarkDriver.xtend  ISolution.java  SolutionTemplate.java
(+19 files in other folders)
