<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emfSolution/src/main/emf-gen" editDirectory="/emfSolution/src/main/emf-gen"
    editorDirectory="/emfSolution/src/main/emf-gen" modelPluginID="emfSolution" modelName="UVL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory="/emfSolution/src/main/emf-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UVL.ecore</foreignModel>
  <genPackages prefix="UniversalVariability" disposableProviderFactory="true" ecorePackage="UVL.ecore#/">
    <genClasses ecoreClass="UVL.ecore#//FeatureModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//FeatureModel/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//FeatureModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="UVL.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//Feature/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UVL.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UVL.ecore#//Feature/isAbstract"/>
    </genClasses>
    <genClasses image="false" ecoreClass="UVL.ecore#//Constraint"/>
    <genClasses image="false" ecoreClass="UVL.ecore#//FeatureGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//FeatureGroup/features"/>
    </genClasses>
    <genClasses ecoreClass="UVL.ecore#//OrFeatureGroup"/>
    <genClasses ecoreClass="UVL.ecore#//MandatoryFeatureGroup"/>
    <genClasses ecoreClass="UVL.ecore#//OptionalFeatureGroup"/>
    <genClasses ecoreClass="UVL.ecore#//AlternativeFeatureGroup"/>
    <genClasses ecoreClass="UVL.ecore#//ImpliesConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//ImpliesConstraint/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//ImpliesConstraint/consequence"/>
    </genClasses>
    <genClasses ecoreClass="UVL.ecore#//EquivalenceConstraint"/>
    <genClasses image="false" ecoreClass="UVL.ecore#//BinaryConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//BinaryConstraint/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//BinaryConstraint/right"/>
    </genClasses>
    <genClasses ecoreClass="UVL.ecore#//AndConstraint"/>
    <genClasses ecoreClass="UVL.ecore#//OrConstraint"/>
    <genClasses ecoreClass="UVL.ecore#//FeatureConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UVL.ecore#//FeatureConstraint/feature"/>
    </genClasses>
    <genClasses ecoreClass="UVL.ecore#//NotConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UVL.ecore#//NotConstraint/inner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
